<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<div class="inner_content info">
    <h1>Wedding Information</h1>
    <p>
        The wedding is being held at the Kickers Club in Golden, CO on
        Saturday March 31, 2012

        
    </p>
    Map of The Denver Kickers Club<br/>
    16776 West 50th Avenue, Golden, CO
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=kickers+club+golden,+co&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.325633,86.572266&amp;vpsrc=0&amp;ie=UTF8&amp;hq=kickers+club&amp;hnear=Golden,+Jefferson,+Colorado&amp;t=h&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=kickers+club+golden,+co&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.325633,86.572266&amp;vpsrc=0&amp;ie=UTF8&amp;hq=kickers+club&amp;hnear=Golden,+Jefferson,+Colorado&amp;t=h&amp;z=12&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>