<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<div class="inner_content registry">
    <h1>Registry Information</h1>
    <p>
        If you would like to bring a gift to our wedding, we are registered at
        the following places:
    </p>

    <h3><a href="http://www.bedbathandbeyond.com/regGiftRegistry.asp?wrn=-280709492&">Bed, Bath & Beyond</a></h3>

    <h3><a href="http://www.target.com/RegistryGiftGiverCmd?isPreview=false&status=completePageLink&listId=7N8LLid4Wo_Is_Z33nZoog&registryType=WD&isAjax=false">
            Target
        </a>
    </h3>
</div>